{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pub",
				"pub_date"
			],
			[
				"std",
				"stderr"
			],
			[
				"APP",
				"APP_START"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/main.py",
			"settings":
			{
				"buffer_size": 340,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 227.0,
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"previ",
				"Markdown Preview: preview in Browser"
			],
			[
				"prev",
				"Markdown Preview: preview in Browser"
			],
			[
				"preview",
				"Markdown Preview: preview in Browser"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"pacak",
				"Package Control: Remove Package"
			],
			[
				"pa in",
				"Package Control: Install Package"
			]
		],
		"width": 540.0
	},
	"console":
	{
		"height": 118.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/smcardle101187/Documents/work/atlassian-notes/atlassian-server-notes.md",
		"/Users/smcardle101187/Documents/work/atlassian-notes/SDF-server-provisioning.md",
		"/Users/smcardle101187/Documents/coding/powershell/SPSvn/SPConfigSvn.ps1",
		"/Users/smcardle101187/computers.txt",
		"/Users/smcardle101187/Ubuntu One/5C73F243.asc",
		"/Users/smcardle101187/SkyDrive/Work/SDF - Admins",
		"/Users/smcardle101187/Documents/luaPractice/Practice/Scripts/Main.lua",
		"/Users/smcardle101187/Documents/Polycode/Untitled/Scripts/Main.lua",
		"/Users/smcardle101187/libraries.sh",
		"/Users/smcardle101187/Documents/work/atlassian-notes/process_notes/02-jira-creating-projects.md",
		"/Users/smcardle101187/Library/Application Support/Sublime Text 2/Packages/User/Markdown.sublime-settings",
		"/Users/smcardle101187/Documents/work/atlassian-notes/process_notes/01-project-archive.md",
		"/Users/smcardle101187/Documents/work/atlassian-notes/march-java-mysql.md",
		"/Users/smcardle101187/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/smcardle101187/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/smcardle101187/Desktop/desktop-connection.sh",
		"/Users/smcardle101187/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/smcardle101187/Documents/coding/atlassian-scripts/error.sh",
		"/Users/smcardle101187/Documents/coding/atlassian-scripts/jira-init",
		"/Users/smcardle101187/Documents/coding/atlassian-scripts/README.md",
		"/Users/smcardle101187/Downloads/Homeworld 2/homeworld_2.x-gamers-razor1911.sharereactor.nfo",
		"/Users/smcardle101187/Downloads/shortcut.vnc",
		"/Users/smcardle101187/lib/include/SDL/SDL.h",
		"/Users/smcardle101187/Documents/coding/go/hello.go",
		"/Volumes/Git 1.8.0 Snow Leopard Intel Universal/setup git PATH for non-terminal programs.sh",
		"/Users/smcardle101187/Documents/RAGE- Campaign Edition - Serial",
		"/Users/smcardle101187/Ubuntu One/vpn/email.txt",
		"/Users/smcardle101187/Ubuntu One/SysMon/readme.txt",
		"/Users/smcardle101187/Documents/coding/xonotic/Makefile",
		"/Users/smcardle101187/Ubuntu One/vpn/DHS-SPLIT.pcf"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"$",
			":/.+",
			"^(or\\d+:x:\\d+:\\d+:)",
			"^or\\d+.+",
			"rint",
			"Warning",
			"Projects/Practice/",
			"/Users/smcardle101187/"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"",
			"Projects/sdl-practice/",
			"/home/sean/"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/main.py",
					"settings":
					{
						"buffer_size": 340,
						"regions":
						{
						},
						"selection":
						[
							[
								340,
								340
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"codeintel": true,
							"codeintel_config":
							{
								"JavaScript":
								{
									"codeintel_max_recursive_dir_depth": 2.0,
									"codeintel_scan_files_in_project": false,
									"javascriptExtraPaths":
									[
									]
								},
								"PHP":
								{
									"codeintel_max_recursive_dir_depth": 5.0,
									"codeintel_scan_files_in_project": false,
									"phpExtraPaths":
									[
									]
								},
								"Python":
								{
									"env":
									{
									}
								}
							},
							"codeintel_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_live": true,
							"codeintel_live_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_max_recursive_dir_depth": 10.0,
							"codeintel_scan_exclude_dir":
							{
								"JavaScript":
								[
									"/build/",
									"/min/"
								]
							},
							"codeintel_scan_files_in_project": true,
							"codeintel_selected_catalogs":
							[
								"PyWin32",
								"jQuery",
								"Rails"
							],
							"codeintel_snippets": true,
							"codeintel_syntax_map":
							{
								"Python Django": "Python"
							},
							"codeintel_tooltips": "popup",
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublime_auto_complete": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": true,
							"sublimelinter_gutter_marks_theme": "simple",
							"sublimelinter_mark_style": "none",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 196.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 201.0,
	"status_bar_visible": true
}
